<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<link rel="stylesheet" href="css/base.css">
<style>
    html,body{
        width: 100%;
        height: 100%;
    }
    body {
        font: normal 100% Helvetica, Arial, sans-serif;
    }
    .container{
        width: 100%;
        height: 100%;
        background: url("img/bg.png") no-repeat;
        background-size:100% 100%;
    }
    .form-login {
        position: absolute;
        left:50%;
        top:50%;
        width: 23%;


        transform: translate(-50%,-50%);
    }
    .form-login input{
        width: 100%;
        height: 64px;
        text-align: center;
        border-radius: 31px;
        border: 1px solid #ffffff;
        background: rgba(0,0,0,0);
        color: #fff;
        font-size: 28px;

    }
    .username{
          width: 100%;
          height: 64px;
          position: relative;
          margin-bottom: 10%;

      }
    .username .ico-username{
        position: absolute;
        background: url("img/user.png");
        width: 23px;
        height: 23px;
        top:50%;
        left:5%;
        transform: translateY(-50%);

    }
    .password{
        width: 100%;
        height: 64px;
        position: relative;
        margin-bottom: 10%;
    }
    .password .ico-password{
        position: absolute;
        background: url("img/lock-.png") no-repeat;
        width: 23px;
        height: 33px;
        top:50%;
        left:5%;
        transform: translateY(-50%);
        text-align: center;
    }
    .form-login input[type="button"]{
        background-image: linear-gradient(-90deg,
        #128dc3 0%,
        #188ac1 100%),
        linear-gradient(
                #128dc4,
                #128dc4);
        background-blend-mode: normal,
        normal;
        border: none;
        cursor: pointer;
        margin-bottom: 5%;
    }

    .form-login button{
        width: 100%;
        height: 64px;
        text-align: center;
        border-radius: 31px;
        background: rgba(0,0,0,0);
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        margin-bottom: 5%;
        border: 1px solid #ffffff;
    }
    .form-login button a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 64px;;

    }
    .phone{
        margin-bottom: 10%;
        position: relative;
    }
    .phone input{
        padding-left: 50px;
        padding-right:134px;
        box-sizing: border-box;
    }
    .phone span{
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
    }
    .username input,.password input{
        padding-left: 50px;
        padding-right: 50px;
        box-sizing: border-box;
    }
    .form-login .password:nth-child(3){
        margin-bottom:20%;
    }
    input::-webkit-input-placeholder{
        color:#fff;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:#fff;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:#fff;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color:#fff;
    }
</style>
<body>
    <div class="container">
        <div class="form-login">
                <div class="username"><span class="ico-username"></span><input id="phone" type="text" placeholder="手机号"></div>
                <div class="password"><span class="ico-password"></span><input id="usedPassword" type="password" placeholder="旧密码"></div>
                <div class="password"><span class="ico-password"></span><input id="newPassword" type="password" placeholder="新密码"></div>
                <input type="button" value="确认重置" onclick="jiweiModifyPassword.modifyAjax()">
                <button><a href="login.html">取消</a></button>
        </div>
    </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="libs/layer/layer.js"></script>
<script>



    var jiweiModifyPassword = {

        isphone:function(){
            var myphone = /^(0|86|17951)?(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/;
            if(!myphone.test($("#phone").val())){
                $("#phone").focus();
                $("#phone").val("");
                layer.alert("请输入有效的手机号码！",{icon: 2});
                return true;
            }
        },
        isPassword:function(){
            if($("#usedPassword").val().trim()==""){
                layer.alert("旧密码不能为空！",{icon: 2});
                return true;
            }
            if($("#newPassword").val().trim()==""){
                layer.alert("新密码不能为空！",{icon: 2});
                return true;
            }
        },
        modifyAjax:function(){
            if(jiweiModifyPassword.isphone()){
                return;
            }
            if(jiweiModifyPassword.isPassword()){
                return;
            }

            var data={
                phone:$("#phone").val(),
                renewpwd:$("#usedPassword").val(),
                newpwd:$("#newPassword").val(),
                xiugai:0
            };
            console.log(data);
            $.ajax({
                url:"modifyPwd.do",
                data:data,
                success:function(data){
                    if(data=="修改成功请重新登陆"){

                        layer.msg('修改成功三秒后自动跳往登陆页面');
                        setTimeout(function(){
                            self.location="login.html";
                        }, 3000);
                    }else if(data=="密码不匹配"){
                        layer.msg(data);
                        $("#renewpwd").val("");
                        $("#renewpwd").focus();
                    }else{
                        layer.msg(data);
                        $("#phone").val("");
                        $("#phone").focus();
                    }

                }
            });
        }


    }




</script>
